name: cs336

channels:
  - nvidia

dependencies:
  - pytorch::pytorch=2.2.1
  - pytorch::pytorch-cuda

  - conda-forge::regex
  - conda-forge::numpy
  - conda-forge::pytest
  - conda-forge::tiktoken
  - conda-forge::psutil
  - conda-forge::python=3.10
  - conda-forge::ipython
  - conda-forge::ipykernel
  - conda-forge::tqdm
  - conda-forge::matplotlib
  - conda-forge::seaborn
  - conda-forge::wandb
  - conda-forge::ipywidgets

  - conda-forge::pip
  - pip:
    - -e './cs336-basics/'
    - -e './cs336-systems/[test]'
